{
  "name": "grouped-oph",
  "version": "1.1.0",
  "description": "Grouped One Permutation Hashing (GroupedOPH) implementation for MinHash signature generation.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test",
    "doc": "docs",
    "benchmark": "benchmarks"
  },
  "files": [
    "index.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "tap test/**/*.test.js",
    "benchmark": "node benchmarks/index.js",
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDvorak/GroupedOPH.git"
  },
  "keywords": [
    "minhash",
    "oph",
    "grouped-oph",
    "GroupedOPH",
    "hashing",
    "jaccard",
    "similarity",
    "lsh"
  ],
  "author": "John Dvorak <john@johnsdvorak.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDvorak/GroupedOPH/issues"
  },
  "homepage": "https://github.com/JDvorak/GroupedOPH#readme",
  "devDependencies": {
    "minhash": "^0.0.9",
    "superminhash": "^1.0.0",
    "tap": "^18.0.0",
    "tape": "^5.6.3"
  }
}
